.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
}<div class="navbar">
  <div>MySite</div>
  <div>
    <a href="#">Charts</a>
    <a href="#">Marketplace</a>
    <a href="#">Create</a>
  </div>
</div>.hero {
  padding: 80px 30px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  color: #cbd5e1;
}<div class="hero">
  <h1>Sign in</h1>
  <p>Jump back into your experiences</p>
</div>.card {
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(135deg, #ff4d6d, #6a5cff, #00c2ff);
  padding: 40px;
}button {
  background: #3b82f6;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #2563eb;
}
